src/graphql/admin/setting/inventory_source.graphql

# Setting\InventorySource Related APIs
extend type Query @guard(with: ["admin-api"]) {
    inventorySources(
        input: FilterInventorySourceInput
        @builder(method: "Webkul\\GraphQLAPI\\Queries\\Admin\\CommonFilter")
    ): [InventorySource!] @paginate(
        type: "PAGINATOR"
        defaultCount: 10
        model: "Webkul\\Inventory\\Models\\InventorySource"
    )

    inventorySource(id: ID @eq): InventorySource @find(model: "Webkul\\Inventory\\Models\\InventorySource")
}

extend type Mutation @guard(with: ["admin-api"]) {
    createInventorySource(
        input: createInventorySourceInput! @spread
    ): InventorySourceResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Setting\\InventorySourceMutation@store")

    updateInventorySource(
        id: ID!,
        input: createInventorySourceInput! @spread
    ): InventorySourceResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Setting\\InventorySourceMutation@update")

    deleteInventorySource(id: ID!): StatusResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Setting\\InventorySourceMutation@delete")
}

input FilterInventorySourceInput {
    id: Int
    code: String
    name: String
    status: Boolean
}

input createInventorySourceInput {
    code: String
    name: String
    description: String
    contactName: String @rename(attribute: "contact_name")
    contactEmail: String @rename(attribute: "contact_email")
    contactNumber: String @rename(attribute: "contact_number")
    contactFax: String @rename(attribute: "contact_fax")
    country: String
    state: String
    city: String
    street: String
    postcode: String
    priority: Int
    latitude: String
    longitude: String
    status: Boolean
}

type InventorySourceResponse {
    success: Boolean!
    message: String
    inventorySource: InventorySource @rename(attribute: "inventory_source")
}

type InventorySource {
    id: ID!
    code: String!
    name: String!
    description: String
    contactName: String! @rename(attribute: "contact_name")
    contactEmail: String! @rename(attribute: "contact_email")
    contactNumber: String! @rename(attribute: "contact_number")
    contactFax: String @rename(attribute: "contact_fax")
    country: String!
    state: String!
    city: String!
    street: String!
    postcode: String!
    priority: Int
    latitude: String
    longitude: String
    status: Boolean!
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
}
