src/graphql/admin/setting/locale.graphql

# Setting\Locale Related APIs
extend type Query @guard(with: ["admin-api"]) {
    locales(
        input: FilterLocaleInput
        @builder(method: "Webkul\\GraphQLAPI\\Queries\\Admin\\CommonFilter")
    ): [Locale!] @paginate(
        type: "PAGINATOR"
        defaultCount: 10
        model: "Webkul\\Core\\Models\\Locale"
    )

    locale(id: ID @eq): Locale @find(model: "Webkul\\Core\\Models\\Locale")
}

extend type Mutation @guard(with: ["admin-api"]) {
    createLocale(
        input: CreateLocaleInput! @spread
    ): LocaleResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Setting\\LocaleMutation@store")

    updateLocale(
        id: ID!,
        input: CreateLocaleInput! @spread
    ): LocaleResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Setting\\LocaleMutation@update")

    deleteLocale(id: ID!): StatusResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Setting\\LocaleMutation@delete")
}

input FilterLocaleInput {
    id: Int
    code: String
    name: String
    direction: String
}

input CreateLocaleInput {
    code: String!
    name: String!
    direction: Direction!
    image: String
}

enum Direction {
    LTR @enum(value: "ltr")
    RTL @enum(value: "rtl")
}

type LocaleResponse {
    success: Boolean!
    message: String!
    locale: Locale
}

type Locale {
    id: ID!
    code: String!
    name: String!
    direction: String
    logoUrl: String @rename(attribute: "logo_url")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
}
