src/graphql/admin/setting/tax_category.graphql

# Setting\TaxCategory Related APIs
extend type Query @guard(with: ["admin-api"]) {
    taxCategories(
        input: FilterTaxCategoryInput
        @builder(method: "Webkul\\GraphQLAPI\\Queries\\Setting\\FilterTaxCategory")
    ): [TaxCategory!] @paginate(type: "PAGINATOR" defaultCount:10 model: "Webkul\\Tax\\Models\\TaxCategory")

    taxCategory(id: ID @eq): TaxCategory @find(model: "Webkul\\Tax\\Models\\TaxCategory")
}

extend type Mutation @guard(with: ["admin-api"]) {
    createTaxCategory(
        input: createTaxCategoryInput!
    ): TaxCategory  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Setting\\TaxCategoryMutation@store")

    updateTaxCategory(
        id: ID!,
        input: createTaxCategoryInput!
    ): TaxCategory  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Setting\\TaxCategoryMutation@update")

    deleteTaxCategory(id: ID!): TaxCategory  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Setting\\TaxCategoryMutation@delete")
}

input FilterTaxCategoryInput {
    id: Int
    code: String
    name: String
}

input createTaxCategoryInput {
    code: String! @rules(apply: ["required"])
    name: String! @rules(apply: ["required"])
    description: String! @rules(apply: ["required"])
    taxrates: [Int!]! @rules(apply: ["required"])
}

type TaxCategory {
    id: ID!
    code: String!
    name: String!
    description: String!
    taxRates: [TaxRate!] @belongsToMany(relation: "tax_rates")
    success: String
}
