src/graphql/marketing/event.graphql

#Marketing\Event Related APIs
extend type Query @guard {
    
    events(input: FilterEventInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Marketing\\FilterEvent")): [Event!] @paginate(type: "paginator" defaultCount: 10 model:"Webkul\\Marketing\\Models\\Event")
    
    event(id: ID @eq): Event @find(model: "Webkul\\Marketing\\Models\\Event")
}

extend type Mutation @guard {

    createEvent(
        input: CreateEventInput!
    ): Event  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Marketing\\EventMutation@store")
    
    updateEvent(
        id: ID!,
        input: CreateEventInput!
    ): Event  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Marketing\\EventMutation@update")
    
    deleteEvent (id: ID!): DeleteEventResponse  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Marketing\\EventMutation@delete")
}

input FilterEventInput {
    id: ID
    name: String
    description: String
    date: String
}

input CreateEventInput {
    name: String!
    description: String!
    date: String
}

type Event {
    id: ID!
    name: String!
    description: String!
    date: String
}

type DeleteEventResponse{
    status: String
    message: String
}