src/graphql/marketing/sitemap.graphql

#Marketing\Event Related APIs
extend type Query @guard {
    
    sitemaps(input: FilterSiteMapInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Marketing\\FilterEvent")): [Sitemap!] @paginate(type: "paginator" defaultCount: 10 model:"Webkul\\Sitemap\\Models\\Sitemap")
    
    sitemap(id: ID @eq): Sitemap @find(model: "Webkul\\Sitemap\\Models\\Sitemap")
}

extend type Mutation @guard {

    createSiteMap(
        input: CreateSiteMapInput!
    ): Sitemap  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Marketing\\SiteMapMutation@store")
    
    updateSiteMap(
        id: ID!,
        input: CreateSiteMapInput!
    ): Sitemap  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Marketing\\SiteMapMutation@update")
    
    deleteSiteMap (id: ID!): DeleteSitemapResponse  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Marketing\\SiteMapMutation@delete")
}

input FilterSiteMapInput {
    fileName: String @rename(attribute: "file_name")
    path: String
}

input CreateSiteMapInput {
    fileName: String! @rename(attribute: "file_name")
    path: String!
}

type Sitemap {
    id: ID!
    fileName: String! @rename(attribute: "file_name")
    path: String
}

type DeleteSitemapResponse{
    status: String
    message: String
}
