src/graphql/admin/configuration/custom_script.graphql

# Setting\Custom Script Related APIs
extend type Mutation @guard(with: ["admin-api"]){
    updateCustomScript(
        input: CustomScriptInput! @spread
    ): CustomScriptResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Configuration\\CustomScriptMutation@updateCustomScript")
}

input CustomScriptInput {
    css: String!
    javascript: String!
}

type CustomScriptResponse {
    success: Boolean
    message: String
    customScripts: CustomScripts @rename(attribute: "custom_scripts")
}

type CustomScripts {
    css: String
    javascript: String
}
