src/graphql/admin/marketing/promotions/catalog_rule.graphql

#Promition\CatalogRule Related APIs
extend type Query @guard(with: ["admin-api"]) {
    catalogRules(
        input: FilterCatalogRulesInput
        @builder(method: "Webkul\\GraphQLAPI\\Queries\\Admin\\Marketing\\Promotion\\FilterCatalogRules")
    ): [CatalogRule!] @paginate(
        type: "PAGINATOR"
        defaultCount: 10
        model: "Webkul\\CatalogRule\\Models\\CatalogRule"
    )

    catalogRule(id: ID @eq): CatalogRule @find(model: "Webkul\\CatalogRule\\Models\\CatalogRule")
}

extend type Mutation @guard(with: ["admin-api"]) {
    createCatalogRule(
        input: CreateCatalogRuleInput! @spread
    ): CatalogRuleResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\Promotion\\CatalogRuleMutation@store")

    updateCatalogRule(
        id: ID!,
        input: CreateCatalogRuleInput! @spread
    ): CatalogRuleResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\Promotion\\CatalogRuleMutation@update")

    deleteCatalogRule(id: ID!): StatusResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\Promotion\\CatalogRuleMutation@delete")
}

input FilterCatalogRulesInput {
    id: ID
    name: String
    start: String
    end: String
    status: Boolean
    priority: Int
}

input CreateCatalogRuleInput {
    name: String!
    status: Boolean
    description: String
    channels: [Int!]
    customerGroups: [Int!] @rename(attribute: "customer_groups")
    startsFrom: DateTime @rename(attribute: "starts_from")
    endsTill: DateTime @rename(attribute: "ends_till")
    conditionType: Int @rename(attribute: "condition_type")
    sortOrder: Int @rename(attribute: "sort_order")
    conditions: [CatalogRuleConditionInput]
    actionType: String! @rename(attribute: "action_type")
    discountAmount: Float! @rename(attribute: "discount_amount")
    endOtherRules: Boolean! @rename(attribute: "end_other_rules")
}

input CatalogRuleConditionInput {
    attribute: String!
    operator: String!
    attributeType: String! @rename(attribute: "attribute_type")
    value: [String]
}

type CatalogRuleResponse {
    success: Boolean!
    message: String!
    catalogRule: CatalogRule @rename(attribute: "catalog_rule")
}

type CatalogRule {
    id: ID!
    name: String!
    description: String
    startsFrom: Date @rename(attribute: "starts_from")
    endsTill: Date @rename(attribute: "ends_till")
    status: Boolean!
    conditionType: Boolean! @rename(attribute: "condition_type")
    conditions: JSON
    endOtherRules: Boolean! @rename(attribute: "end_other_rules")
    actionType: String @rename(attribute: "action_type")
    discountAmount: Float! @rename(attribute: "discount_amount")
    sortOrder: Int! @rename(attribute: "sort_order")
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
    channels: [Channel!] @belongsToMany
    customerGroups: [CustomerGroup!] @belongsToMany(relation: "customer_groups")
}
