src/graphql/admin/catalog/products/product_configutable.graphql

type ConfigutableProductOptions {
    id: ID!
    label: String
    swatchType: String @rename(attribute: "swatch_type")
    swatchValue: String @rename(attribute: "swatch_value")
    products: [Int]
}

type ConfigutableProductAttributes {
    id: ID!
    code: String!
    label: String
    swatchType: String @rename(attribute: "swatch_type")
    options: [ConfigutableProductOptions!]
}

type attributeOptionIds {
    attributeId: ID!
    attributeCode: String!
    attributeOptionId: ID!
}

type ConfigutableSimpleProducts {
    id: ID!
    attributeOptionIds: [attributeOptionIds]
}

type VariantRegularFinalPrice {
    price: Float
    formattedPrice: String @rename(attribute: "formatted_price")
}

type ConfigutableVariantPrices {
    id: ID!
    regularPrice: VariantRegularFinalPrice @rename(attribute: "regular")
    finalPrice: VariantRegularFinalPrice @rename(attribute: "final")
}

type ConfigutableVariantImageUrls {
    smallImageUrl: String @rename(attribute: "small_image_url")
    mediumImageUrl: String @rename(attribute: "medium_image_url")
    largeImageUrl: String @rename(attribute: "large_image_url")
    originalImageUrl: String @rename(attribute: "original_image_url")
}

type ConfigutableVariantImages {
    id: ID!
    images: [ConfigutableVariantImageUrls]
}

type ConfigutableVariantVideos {
    id: ID!
    videos: [String]
}

type ConfigutableRegularPrice {
    formattedPrice: String @rename(attribute: "formatted_price")
    price: Float
}

type ConfigutableProductData {
    attributes: [ConfigutableProductAttributes!]
    index: [ConfigutableSimpleProducts!]
    variantPrices: [ConfigutableVariantPrices] @rename(attribute: "variant_prices")
    variantImages: [ConfigutableVariantImages] @rename(attribute: "variant_images")
    variantVideos: [ConfigutableVariantVideos] @rename(attribute: "variant_videos")
    chooseText: String
    regularPrice: ConfigutableRegularPrice @rename(attribute: "regular")
}
