src/graphql/admin/customer/groups/customer_group.graphql

# Customer\CustomerGroup Related APIs
extend type Query @guard(with: ["admin-api"]) {
    customerGroups(
        input: FilterCustomerGroupInput
        @builder(method: "Webkul\\GraphQLAPI\\Queries\\Admin\\Customer\\FilterCustomerGroup")
    ): [CustomerGroup!] @paginate(type: "PAGINATOR" defaultCount:10 model: "Webkul\\Customer\\Models\\CustomerGroup")

    customerGroup(
        id: ID @eq
    ): CustomerGroup @find(model: "Webkul\\Customer\\Models\\CustomerGroup")
}

extend type Mutation @guard(with: ["admin-api"]) {
    createCustomerGroup(
        input: CreateCustomerGroupInput!
    ): CustomerGroup  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Customer\\CustomerGroupMutation@store")

    updateCustomerGroup(
        id: ID!,
        input: CreateCustomerGroupInput!
    ): CustomerGroup  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Customer\\CustomerGroupMutation@update")

    deleteCustomerGroup(id: ID!): CustomerGroup  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Customer\\CustomerGroupMutation@delete")
}

input FilterCustomerGroupInput {
    id: Int
    name: String
    code: String
}

input CreateCustomerGroupInput {
    name: String! @rules(apply: ["required"])
    code: String! @rules(apply: ["required"])
    isUserDefined: Boolean @rename(attribute: "is_user_defined")
}

type CustomerGroup {
    id: ID!
    name: String!
    code: String!
    isUserDefined: Boolean! @rename(attribute: "is_user_defined")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    success: String
}
