src/graphql/shop_old/product/item_listing.graphql

# Shop\Product\ItemListing related APIs.
extend type Query  {
    getFilterAttribute(categorySlug: String): FilterAttribute @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Product\\ProductListingQuery@getFilterAttributes")
}

input FilterAttributeInput {
    categorySlug: String
}

type FilterAttribute {
    minPrice: Float @rename(attribute: "min_price")
    maxPrice: Float @rename(attribute: "max_price")
    filterAttributes: [Attribute!] @rename(attribute: "filter_attributes")
    filterData: [FilterAttributeDataList] @rename(attribute: "filter_data")
    sortOrders: [CatalogSortOrder!] @rename(attribute: "sort_orders")
}

type FilterAttributeDataList {
    key: String
    value: [String]
}

type CatalogSortOrder {
    key: String
    title: String
    value: String
    sort: String
    order: String
    position: String
}
