src/graphql/admin/marketing/communications/campaigns.graphql

#Marketing\Campaign Related APIs
extend type Query @guard(with: ["admin-api"]) {
    campaigns(
        input: FilterCampaignInput
        @builder(method: "Webkul\\GraphQLAPI\\Queries\\Admin\\CommonFilter")
    ): [Campaign!] @paginate(
        type: "PAGINATOR"
        defaultCount: 10
        model: "Webkul\\Marketing\\Models\\Campaign"
    )

    campaign(id: ID @eq): Campaign @find(model: "Webkul\\Marketing\\Models\\Campaign")
}

extend type Mutation @guard(with: ["admin-api"]) {
    createCampaign (
        input: CreateCampaignInput! @spread
    ): CampaignResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\Communications\\CampaignMutation@store")

    updateCampaign (
        id: ID!,
        input: CreateCampaignInput! @spread
    ): CampaignResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\Communications\\CampaignMutation@update")

    deleteCampaign (id: ID!): StatusResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\Communications\\CampaignMutation@delete")
}

input FilterCampaignInput {
    id: ID
    name: String
    subject: String
    eventId: Int
    emailTemplateId: Int
    channelId: Int
    customerGroupId: Int
}

input CreateCampaignInput {
    name: String
    subject: String
    channelId: Int @rename(attribute: "channel_id")
    customerGroupId: Int  @rename(attribute: "customer_group_id")
    eventId: Int @rename(attribute: "marketing_event_id")
    emailTemplateId: Int  @rename(attribute: "marketing_template_id")
    status: Boolean
}

type CampaignResponse {
    success: Boolean!
    message: String!
    campaign: Campaign
}

type Campaign {
    id: ID!
    name: String!
    subject: String!
    status: String!
    channel: Channel @belongsTo(relation: "channel")
    customerGroup: CustomerGroup @belongsTo(relation: "customer_group")
    emailTemplate: EmailTemplate @belongsTo(relation: "email_template")
    event: Event @belongsTo(relation: "event")
}
