src/graphql/admin/marketing/communications/email_template.graphql

#Marketing\EmailTemplate Related APIs
extend type Query @guard(with: ["admin-api"]) {
    emailTemplates(
        input: FilterEmailTemplateInput
        @builder(method: "Webkul\\GraphQLAPI\\Queries\\Admin\\CommonFilter")
    ): [EmailTemplate!] @paginate(
        type: "PAGINATOR"
        defaultCount: 10
        model: "Webkul\\Marketing\\Models\\Template"
    )

    emailTemplate(id: ID @eq): EmailTemplate @find(model: "Webkul\\Marketing\\Models\\Template")
}

extend type Mutation @guard(with: ["admin-api"]) {
    createEmailTemplate(
        input: CreateEmailTemplateInput! @spread
    ): EmailTemplateResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\Communications\\EmailTemplateMutation@store")

    updateEmailTemplate(
        id: ID!,
        input: CreateEmailTemplateInput! @spread
    ): EmailTemplateResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\Communications\\EmailTemplateMutation@update")

    deleteEmailTemplate(id: ID!): StatusResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\Communications\\EmailTemplateMutation@delete")
}

input FilterEmailTemplateInput {
    id: ID
    name: String
}

input CreateEmailTemplateInput {
    name: String!
    content: String!
    status: Status!
}

enum Status {
    ACTIVE @enum(value: "active")
    INACTIVE @enum(value: "inactive")
    DRAFT @enum(value: "draft")
}

type EmailTemplateResponse {
    success: Boolean!
    message: String!
    emailTemplate: EmailTemplate @rename(attribute: "email_template")
}

type EmailTemplate {
    id: ID!
    content: String!
    name: String!
    status: String!
}
