src/graphql/admin/marketing/communications/newsletter_subscriber.graphql

# Customer\NewsletterSubscribers Related APIs
extend type Query @guard(with: ["admin-api"]) {
    newsletterSubscribers(input: FilterSubscriberInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Admin\\Marketing\\Communications\\FilterSubscriber")): [Subscriber!] @paginate(type: "PAGINATOR" defaultCount:10 model: "Webkul\\Core\\Models\\SubscribersList")

    newsletterSubscriber(email: String!): Subscriber @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\Communications\\NewsletterSubscriberMutation@get")
}

extend type Mutation @guard(with: ["admin-api"]) {
    deleteSubscriber(email: String!): Subscriber @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\Communications\\NewsletterSubscriberMutation@delete")
}

input SubscriberInput {
    email: String!
}

input FilterSubscriberInput {
    id: ID
    email: String
    isSubscribed: Boolean @rename(attribute: "is_subscribed")
}

type Subscriber {
    id: ID!
    email: String!
    isSubscribed: Boolean @rename(attribute: "is_subscribed")
    token: String
    channelId: Int! @rename(attribute: "channel_id")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    success: String
}
