src/graphql/admin/marketing/communications/newsletter_subscriber.graphql

# Customer\NewsletterSubscribers Related APIs
extend type Query {
    getSubscribers(
        input: FilterSubscriberInput
        @builder(method: "Webkul\\GraphQLAPI\\Queries\\Admin\\Marketing\\Communications\\FilterSubscriber")
    ): [Subscriber!] @guard(with: ["admin-api"]) @paginate(type: "PAGINATOR" defaultCount:10 model: "Webkul\\Core\\Models\\SubscribersList")

    getSubscriber(
        email: String! @rules(apply: ["required"])
    ): Subscriber @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\Communications\\NewsletterSubscriberMutation@get")
}

extend type Mutation {
    unSubscribe(
        token: String! @rules(apply: ["required"])
    ): StatusResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\Communications\\NewsletterSubscriberMutation@delete")
}

input FilterSubscriberInput {
    id: ID
    email: String
    isSubscribed: Boolean @rename(attribute: "is_subscribed")
}

type Subscriber {
    id: ID!
    email: String!
    isSubscribed: Boolean @rename(attribute: "is_subscribed")
    token: String
    customerId: Int @rename(attribute: "customer_id")
    channelId: Int! @rename(attribute: "channel_id")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    success: String
}
