src/graphql/admin/sales/refunds/refund.graphql

# Sales\Refund Related APIs
extend type Query @guard(with: ["admin-api"]) {
    refunds(
        input: FilterRefundInput
        @builder(method: "Webkul\\GraphQLAPI\\Queries\\Admin\\Sales\\Refunds\\FilterRefund")
    ): [Refund!] @paginate(
        type: "PAGINATOR"
        defaultCount: 10
        model: "Webkul\\Sales\\Models\\Refund"
    )

    refund(id: ID @eq): Refund @find(model: "Webkul\\Sales\\Models\\Refund")

    refundItems(
        input: FilterRefundItemInput!
        @builder(method: "Webkul\\GraphQLAPI\\Queries\\Admin\\CommonFilter")
    ): [RefundItem!] @paginate(
        type: "PAGINATOR"
        defaultCount: 10
        model: "Webkul\\Sales\\Models\\RefundItem"
    )

    refundItem(
        id: ID @eq,
        input: FilterRefundItemInput!
        @builder(method: "Webkul\\GraphQLAPI\\Queries\\Admin\\CommonFilter")
    ): RefundItem @find(model: "Webkul\\Sales\\Models\\RefundItem")
}

extend type Mutation @guard(with: ["admin-api"]) {
    createRefund(
        input: CreateRefundInput! @spread
    ): RefundResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Sales\\Refunds\\RefundMutation@store")
}

input FilterRefundInput {
    id: Int
    orderId: Int @rename(attribute: "order_id")
    baseGrandTotal: Float @rename(attribute: "base_grand_total")
    refundDate: String @rename(attribute: "refund_date")
    refunded: Float
    billedTo: String @rename(attribute: "billed_to")
}

input FilterRefundItemInput {
    refundId: ID! @rename(attribute: "refund_id")
    id: Int
    name: String
    sku: String
    qty: Int
    price: Float
    orderItemId: Int @rename(attribute: "order_id")
}

input CreateRefundInput {
    orderId: Int! @rename(attribute: "order_id")
    refundShipping: Int! @rename(attribute: "refund_shipping")
    adjustmentRefund: Int! @rename(attribute: "adjustment_refund")
    adjustmentFee: Int! @rename(attribute: "adjustment_fee")
    refundData: [RefundDataInput!] @rename(attribute: "refund_data")
}

input RefundDataInput {
    orderItemId: Int! @rename(attribute: "order_item_id")
    quantity: Int!
}

type RefundResponse {
    success: Boolean
    message: String
    refund: Refund
}

type Refund {
    id: Int!
    incrementId: String @rename(attribute: "increment_id")
    state: String
    emailSent: Int @rename(attribute: "email_sent")
    totalQty: Int @rename(attribute: "total_qty")
    baseCurrencyCode: String @rename(attribute: "base_currency_code")
    channelCurrencyCode: String @rename(attribute: "channel_currency_code")
    orderCurrencyCode: String @rename(attribute: "order_currency_code")
    adjustmentRefund: Float @rename(attribute: "adjustment_refund")
    baseAdjustmentRefund: Float @rename(attribute: "base_adjustment_refund")
    adjustmentFee: Float @rename(attribute: "adjustment_fee")
    baseAdjustmentFee: Float @rename(attribute: "base_adjustment_fee")
    subTotal: Float @rename(attribute: "sub_total")
    baseSubTotal: Float @rename(attribute: "base_sub_total")
    grandTotal: Float @rename(attribute: "grand_total")
    baseGrandTotal: Float @rename(attribute: "base_grand_total")
    shippingAmount: Float @rename(attribute: "shipping_amount")
    baseShippingAmount: Float @rename(attribute: "base_shipping_amount")
    taxAmount: Float @rename(attribute: "tax_amount")
    baseTaxAmount: Float @rename(attribute: "base_tax_amount")
    discountPercent: Float @rename(attribute: "discount_percent")
    discountAmount: Float @rename(attribute: "discount_amount")
    baseDiscountAmount: Float @rename(attribute: "base_discount_amount")
    shippingTaxAmount: Float @rename(attribute: "shipping_tax_amount")
    baseShippingTaxAmount: Float @rename(attribute: "base_shipping_tax_amount")
    subTotalInclTax: Float @rename(attribute: "sub_total_incl_tax")
    baseSubTotalInclTax: Float @rename(attribute: "base_sub_total_incl_tax")
    shippingAmountInclTax: Float @rename(attribute: "shipping_amount_incl_tax")
    baseShippingAmountInclTax: Float @rename(attribute: "base_shipping_amount_incl_tax")
    orderId: Int @rename(attribute: "order_id")
    createdAt: String @rename(attribute: "created_at")
    updatedAt: String @rename(attribute: "updated_at")
    formattedPrice: FormattedPrice @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Sales\\FormattedPrice@getRefundPriceData")
    order: Order! @belongsTo(relation: "order")
    items: [RefundItem!] @hasMany
    customer: Customer! @belongsTo(relation: "customer")
    channel: Channel! @belongsTo(relation: "channel")
    address: Address! @belongsTo(relation: "address")
}

type RefundItem {
    id: Int
    parentId: Int @rename(attribute: "parent_id")
    name: String
    description: String
    sku: String
    qty: Int
    price: Float
    basePrice: Float @rename(attribute: "base_price")
    total: Float
    baseTotal: Float @rename(attribute: "base_total")
    taxAmount: Float @rename(attribute: "tax_amount")
    baseTaxAmount: Float @rename(attribute: "base_tax_amount")
    discountPercent: Float @rename(attribute: "discount_percent")
    discountAmount: Float @rename(attribute: "discount_amount")
    baseDiscountAmount: Float @rename(attribute: "base_discount_amount")
    priceInclTax: Float @rename(attribute: "price_incl_tax")
    basePriceInclTax: Float @rename(attribute: "base_price_incl_tax")
    totalInclTax: Float @rename(attribute: "total_incl_tax")
    baseTotalInclTax: Float @rename(attribute: "base_total_incl_tax")
    productId: Int @rename(attribute: "product_id")
    productType: String @rename(attribute: "product_type")
    orderItemId: Int @rename(attribute: "order_item_id")
    refundId: Int @rename(attribute: "refund_id")
    additional: JSON @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Common\\FilterItem@additional")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    formattedPrice: FormattedPrice @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Sales\\FormattedPrice@getRefundItemPriceData")
    refund: Refund! @belongsTo(relation: "refund")
    orderItem: OrderItem! @belongsTo(relation: "order_item")
    product: Product! @belongsTo(relation: "product")
}
