src/graphql/shop/common/home_page.graphql

# Shop\Common\HopePage Related APIs
extend type Query {
    getDefaultChannel: Channel @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Common\\HomePageQuery@getDefaultChannel")

    themeCustomization: [Theme!] @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Common\\HomePageQuery@getThemeCustomizationData")

    homeCategories(
        getCategoryTree: Boolean @rename (attribute: "get_category_tree")
        input: [FilterHomeCategoriesInput]
    ): [Category!] @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Common\\HomePageQuery@getCategories")

    allProducts(
        input: [FilterAllProductsInput]
        @builder(method: "Webkul\\GraphQLAPI\\Queries\\Shop\\Common\\HomePageQuery@getAllProducts")
    ): [Product!] @paginate(type: "PAGINATOR" defaultCount: 10 model: "Webkul\\Product\\Models\\Product")

    getFilterAttribute(
        categorySlug: String! @rename (attribute: "category_slug")
    ): FilterAttribute @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Common\\HomePageQuery@getFilterAttributes")
}

input FilterHomeCategoriesInput {
    key: String
    value: String
}

input FilterAllProductsInput {
    key: String
    value: String
}

type FilterAttribute {
    minPrice: Float @rename(attribute: "min_price")
    maxPrice: Float @rename(attribute: "max_price")
    filterAttributes: [Attribute!] @rename(attribute: "filter_attributes")
    filterData: [FilterAttributeDataList] @rename(attribute: "filter_data")
    sortOrders: [CatalogSortOrder!] @rename(attribute: "sort_orders")
}

type FilterAttributeDataList {
    key: String
    value: [String]
}

type CatalogSortOrder {
    key: String
    title: String
    value: String
    sort: String
    order: String
    position: String
}
