src/graphql/shop/common/home_page.graphql

# Shop\Common\HomePage Related APIs
extend type Query {
    getDefaultChannel: Channel @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Common\\HomePageQuery@getDefaultChannel")

    themeCustomization: [ShopTheme!] @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Common\\HomePageQuery@getThemeCustomizationData")

    homeCategories(
        getCategoryTree: Boolean @rename (attribute: "get_category_tree")
        input: [FilterOption]
    ): [Category!] @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Common\\HomePageQuery@getCategories")

    allProducts(
        input: FilterAllProductsInput @spread
    ): ProductPaginatorResponse! @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Common\\HomePageQuery@getAllProducts")

    getFilterAttribute(
        categorySlug: String! @rename (attribute: "category_slug")
    ): FilterAttribute @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Common\\HomePageQuery@getFilterAttributes")
}

input FilterAllProductsInput {
    page: Int!
    limit: Int!
    urlKey: String @rename(attribute: "url_key")
    name: String
    categoryId: ID @rename(attribute: "category_id")
    type: String
    price: String
    new: Boolean
    featured: Boolean
    sort: String
}

type ProductPaginatorResponse {
    paginatorInfo: PaginatorInfo! @rename(attribute: "paginator_info")
    data: [Product!] @rename(attribute: "data")
}

type FilterAttribute {
    minPrice: Float @rename(attribute: "min_price")
    maxPrice: Float @rename(attribute: "max_price")
    filterAttributes: [Attribute!] @rename(attribute: "filter_attributes")
    filterData: [FilterAttributeDataList] @rename(attribute: "filter_data")
    sortOrders: [CatalogSortOrder!] @rename(attribute: "sort_orders")
}

type ShopTheme {
    id: ID!
    themeCode: String @rename(attribute: "theme_code")
    type: String
    name: String
    sortOrder: Int  @rename(attribute: "sort_order")
    status: Boolean
    channelId: ID @rename(attribute: "channel_id")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    translations: [ThemeTranslation!]
}

type FilterAttributeDataList {
    key: String
    value: [String]
}

type CatalogSortOrder {
    key: String
    title: String
    value: String
    sort: String
    order: String
    position: String
}
