src/graphql/velocity/order_brand.graphql

#Velocity\MetaData Related APIs
extend type Query {
    orderbrands(input: FilterOrderBrandInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Velocity\\FilterOrderBrand")): [OrderBrand!] @paginate(type: "paginator" defaultCount:10 model: "Webkul\\Velocity\\Models\\OrderBrand")
    
    orderbrand(id: ID @eq): OrderBrand @find(model: "Webkul\\Velocity\\Models\\OrderBrand")
}

type OrderBrand {
    id: ID!
    orderItemId: ID! @rename(attribute: "order_item_id")
    orderId: ID! @rename(attribute: "order_id")
    productId: ID! @rename(attribute: "product_id")
    brand: ID
    getBrands: AttributeOption @belongsTo(relation: "getBrands")
    categories: [Category!] @belongsToMany
}

input FilterOrderBrandInput {
    id: ID
    orderItemId: Int @rename(attribute: "order_item_id")
    orderId: Int @rename(attribute: "order_id")
    productId: Int @rename(attribute: "product_id")
    brandName: String @rename(attribute: "brand_name")
    categoryName: String @rename(attribute: "category_name")
}