src/graphql/customer/customer_address.graphql

# Customer\CustomerAddress Related APIs
extend type Query @guard {
    customerAddresses(input: FilterCustomerAddressInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Customer\\FilterCustomerAddress")): [CustomerAddress!] @paginate(type: "paginator" defaultCount:10 model: "Webkul\\Customer\\Models\\CustomerAddress")

    customerAddress(id: ID @eq): CustomerAddress @find(model: "Webkul\\Customer\\Models\\CustomerAddress")
}

extend type Mutation @guard {
    createCustomerAddress(
        input: CreateCustomerAddressInput!
    ): CustomerAddress  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Customer\\CustomerAddressMutation@store")

    updateCustomerAddress(
        id: ID!,
        input: CreateCustomerAddressInput!
    ): CustomerAddress  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Customer\\CustomerAddressMutation@update")
    
    deleteCustomerAddress(id: ID!): Customer  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Customer\\CustomerAddressMutation@delete")
}

input CreateCustomerAddressInput {
    customerId: Int! @rename(attribute: "customer_id")
    companyName: String @rename(attribute: "company_name")
    firstName: String! @rename(attribute: "first_name")
    lastName: String! @rename(attribute: "last_name")
    email: String
    gender: String
    address1: String!
    address2: String
    country: String!
    state: String!
    city: String!
    postcode: String!
    phone: String!
    vatId: String @rename(attribute: "vat_id")
    defaultAddress: Boolean @rename(attribute: "default_address")
}

input FilterCustomerAddressInput {
    id: Int
    customerId: Int @rename(attribute: "customer_id")
    companyName: String @rename(attribute: "company_name")
    firstName: String @rename(attribute: "first_name")
    lastName: String @rename(attribute: "last_name")
    address1: String
    address2: String
    country: String
    state: String
    city: String
    postcode: String
    phone: String
    vatId: String @rename(attribute: "vat_id")
    defaultAddress: Boolean @rename(attribute: "default_address")
}

type CustomerAddress {
    id: ID!
    customerId: Int! @rename(attribute: "customer_id")
    companyName: String @rename(attribute: "company_name")
    firstName: String! @rename(attribute: "first_name")
    lastName: String! @rename(attribute: "last_name")
    email: String
    gender: String
    address1: String!
    address2: String
    country: String!
    state: String!
    city: String!
    postcode: String!
    phone: String!
    vatId: String @rename(attribute: "vat_id")
    addressType: String @rename(attribute: "address_type")
    defaultAddress: Boolean @rename(attribute: "default_address")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    success: String
}