src/graphql/shop/checkout/payment_method.graphql

# Shop\Checkout\PaymentMethod Related API
extend type Mutation {
    paymentMethods(
        input: SaveShippingMethodInput!
    ): PaymentMethodsResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\CheckoutMutation@paymentMethods")
}

input SaveShippingMethodInput {
    currency: String
    shippingMethod: String! @rename(attribute: "shipping_method")
}

type PaymentMethodsResponse {
    success: String
    cart: Cart!
    cartTotal: String! @rename(attribute: "cart_total")
    cartCount: Int! @rename(attribute: "cart_count")
    paymentMethods: [PaymentResponse!] @rename(attribute: "payment_methods")
    jumpToSection: String @rename(attribute: "jump_to_section")
}

type PaymentResponse {
    method: String!
    method_title: String!
    description: String
    sort: Int!
}