src/graphql/shop/checkout/place_order.graphql

# Shop\Checkout\PlaceOrder Related API
extend type Mutation {
    placeOrder(
        isPaymentCompleted: Boolean = false @rename(attribute: "is_payment_completed")
        error: Boolean = true
        message: String
        transactionId: String @rename(attribute: "txn_id")
        paymentStatus: String @rename(attribute: "payment_status")
        paymentMethod: String @rename(attribute: "payment_method")
        paymentType: String @rename(attribute: "payment_type")
        orderID: String @rename(attribute: "order_id")
    ): PlacedOrderResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\CheckoutMutation@saveOrder")
}

type PlacedOrderResponse {
    success: Boolean!
    redirectUrl: String @rename(attribute: "redirect_url")
    selectedMethod: String @rename(attribute: "selected_method")
    order: Order
}