src/graphql/shop/checkout/place_order.graphql

# Shop\Checkout\PlaceOrder Related API
extend type Mutation {
    placeOrder(
        isPaymentRequired: Boolean = true, @rename(attribute: "is_payment_required")
    ): PlacedOrderResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\CheckoutMutation@saveOrder")

    createCharge: PlacedOrderResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\CheckoutMutation@createCharge")
}

type PlacedOrderResponse {
    success: Boolean!
    redirectUrl: String @rename(attribute: "redirect_url")
    selectedMethod: String @rename(attribute: "selected_method")
    order: Order
}