src/graphql/shop/checkout/save_checkout_addresses.graphql


# Shop\Checkout\saveCheckoutAddresses Related API
extend type Mutation {
    saveCheckoutAddresses(
        input: SaveShippingAddressInput!
    ): ShippingMethodsResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\CheckoutMutation@saveCartAddresses")
}

input SaveShippingAddressInput {
    billingAddressId: Int! @rename(attribute: "billing_address_id")
    shippingAddressId: Int! @rename(attribute: "shipping_address_id")
    type: String!
    billing: CheckoutAddressInput
    shipping: CheckoutAddressInput
}

input CheckoutAddressInput {
    customerId: Int  @rename(attribute: "customer_id")
    companyName: String @rename(attribute: "company_name")
    firstName: String! @rename(attribute: "first_name")
    lastName: String! @rename(attribute: "last_name")
    email: String!
    address: [String]!
    country: String!
    state: String!
    city: String!
    postcode: String!
    phone: String!
    isSaved: Boolean
    useForShipping: Boolean @rename(attribute: "use_for_shipping")
    defaultAddress: Boolean  @rename(attribute: "default_address")
}

type ShippingMethodsResponse {
    success: String
    cart: Cart
    shippingMethods: [RatesResponse!] @rename(attribute: "shipping_methods")
    paymentMethods: [PaymentResponse!] @rename(attribute: "payment_methods")
    jumpToSection: String @rename(attribute: "jump_to_section")
}

type RatesResponse {
    title: String!
    methods: MethodResponse!
}

type MethodResponse {
    code: String!
    label: String!
    price: Float!
    formattedPrice: String! @rename(attribute: "formatted_price")
    basePrice: Float! @rename(attribute: "base_price")
    formattedBasePrice: String! @rename(attribute: "formatted_base_price")
}
