src/graphql/shop/checkout/shipping_methods.graphql

# Shop\Checkout\ShippingMethods Related API
extend type Query {
    shippingMethods: ShippingMethodsResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\CheckoutMutation@shippingMethods")
}

type ShippingMethodsResponse {
    success: String
    cart: Cart
    shippingMethods: [ShippingResponse!] @rename(attribute: "shipping_methods")
}

type ShippingResponse {
    title: String
    methods: ShippingMethod
}

type ShippingMethod {
    code: String
    label: String
    price: Float
    formattedPrice: String @rename(attribute: "formatted_price")
    basePrice: Float @rename(attribute: "base_price")
    formattedBasePrice: String @rename(attribute: "formatted_base_price")
}
