src/graphql/shop/checkout/shipping_methods.graphql

# Shop\Checkout\ShippingMethods Related API
extend type Query {
    shippingMethods: ShippingMethods @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\CheckoutMutation@shippingMethods")
}

type ShippingMethods {
    message: String
    cart: Cart
    shippingMethods: [ShippingMethod!] @rename(attribute: "shipping_methods")
}

type ShippingMethod {
    title: String
    methods: Methods
}

type Methods {
    code: String
    label: String
    price: Float
    formattedPrice: String @rename(attribute: "formatted_price")
    basePrice: Float @rename(attribute: "base_price")
    formattedBasePrice: String @rename(attribute: "formatted_base_price")
}
