src/graphql/setting/currency.graphql

# Setting\Currency Related APIs
extend type Query @guard {
    currencies(input: FilterCurrencyInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Setting\\FilterCurrency")): [Currency!] @paginate(type: "paginator" defaultCount:10 model: "Webkul\\Core\\Models\\Currency")

    currency(id: ID @eq): Currency @find(model: "Webkul\\Core\\Models\\Currency")
}

extend type Mutation @guard {
    createCurrency(
        input: CreateCurrencyInput!
    ): Currency  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\CurrencyMutation@store")

    updateCurrency(
        id: ID!,
        input: CreateCurrencyInput!
    ): Currency  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\CurrencyMutation@update")
    
    deleteCurrency(id: ID!): Currency  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\CurrencyMutation@delete")
}

input CreateCurrencyInput {
    name: String!
    code: String!
    symbol: String
}

input FilterCurrencyInput {
    id: Int
    name: String
    code: String
}

type Currency {
    id: ID!
    name: String!
    code: String!
    symbol: String!
    exchangeRate: ExchangeRate @hasOne(relation: "exchange_rate")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    success: String
}