src/graphql/setting/inventory_source.graphql

# Setting\InventorySource Related APIs
extend type Query @guard {
    inventorySources(input: FilterInventorySourceInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Setting\\FilterInventorySources")): [InventorySource!] @paginate(type: "paginator" defaultCount:10 model: "Webkul\\Inventory\\Models\\InventorySource")

    inventorySource(id: ID @eq): InventorySource @find(model: "Webkul\\Inventory\\Models\\InventorySource")
}

extend type Mutation @guard {
    createInventorySource(
        input: createInventorySourceInput!
    ): InventorySource  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\InventorySourceMutation@store")

    updateInventorySource(
        id: ID!,
        input: createInventorySourceInput!
    ): InventorySource  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\InventorySourceMutation@update")
    
    deleteInventorySource(id: ID!): InventorySource  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\InventorySourceMutation@delete")
}

input createInventorySourceInput {
    code: String!
    name: String!
    description: String
    contactName: String! @rename(attribute: "contact_name")
    contactEmail: String! @rename(attribute: "contact_email")
    contactNumber: String! @rename(attribute: "contact_number")
    contactFax: String @rename(attribute: "contact_fax")
    country: String!
    state: String!
    city: String!
    street: String!
    postcode: String!
    priority: Int
    latitude: String
    longitude: String
    status: Boolean!
}

input FilterInventorySourceInput {
    id: Int
    code: String
    name: String
    priority: Int
    status: Boolean
}

type InventorySource {
    id: ID!
    code: String!
    name: String!
    description: String
    contactName: String! @rename(attribute: "contact_name")
    contactEmail: String! @rename(attribute: "contact_email")
    contactNumber: String! @rename(attribute: "contact_number")
    contactFax: String @rename(attribute: "contact_fax")
    country: String!
    state: String!
    city: String!
    street: String!
    postcode: String!
    priority: Int
    latitude: String
    longitude: String
    status: Boolean!
    success: String
}