src/graphql/setting/locale.graphql

# Setting\Locale Related APIs
extend type Query @guard {
    locales(input: FilterLocaleInput  @builder(method: "Webkul\\GraphQLAPI\\Queries\\Setting\\FilterLocale") ): [Locale!] @paginate(type: "paginator" defaultCount:10 model: "Webkul\\Core\\Models\\Locale")

    locale(id: ID @eq): Locale @find(model: "Webkul\\Core\\Models\\Locale")
}

extend type Mutation @guard {
    createLocale(
        input: CreateLocaleInput!
    ): Locale  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\LocaleMutation@store")

    updateLocale(
        id: ID!,
        input: CreateLocaleInput!
    ): Locale  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\LocaleMutation@update")
    
    deleteLocale(id: ID!): Locale  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\LocaleMutation@delete")
}

input CreateLocaleInput {
    code: String!
    name: String!
    direction: String!
    image: String
}

input FilterLocaleInput {
    id: Int
    code: String
    name: String
    direction: String
}

type Locale {
    id: ID!
    name: String!
    code: String!
    direction: String
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    success: String
}