src/graphql/setting/tax_category.graphql

# Setting\TaxCategory Related APIs
extend type Query {
    taxCategories(input: FilterTaxCategoryInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Setting\\FilterTaxCategory")): [TaxCategory!] @paginate(type: "paginator" defaultCount:10 model: "Webkul\\Tax\\Models\\TaxCategory")

    taxCategory(id: ID @eq): TaxCategory @find(model: "Webkul\\Tax\\Models\\TaxCategory")
}

extend type Mutation {
    createTaxCategory(
        input: createTaxCategoryInput!
    ): TaxCategory  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\TaxCategoryMutation@store")

    updateTaxCategory(
        id: ID!,
        input: createTaxCategoryInput!
    ): TaxCategory  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\TaxCategoryMutation@update")
    
    deleteTaxCategory(id: ID!): TaxCategory  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\TaxCategoryMutation@delete")
}

input createTaxCategoryInput {
    code: String!
    name: String!
    description: String!
    taxrates: [Int!]!
}

input FilterTaxCategoryInput {
    id: Int
    code: String
    name: String
}

type TaxCategory {
    id: ID!
    code: String!
    name: String!
    description: String!
    taxRates: [TaxRate!] @belongsToMany(relation: "tax_rates")
    success: String
}