src/graphql/setting/user.graphql

# Setting\User Related APIs
extend type Query @guard{
    users(input: FilterUserInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Setting\\FilterUser")): [User!] @paginate(type: "PAGINATOR" defaultCount:10 model: "Webkul\\User\\Models\\Admin")

    user(id: ID @eq): User @find(model: "Webkul\\User\\Models\\Admin")
}

extend type Mutation {
    createUser(
        input: CreateUserInput!
    ): User @guard @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@store")

    updateUser(
        id: ID!,
        input: CreateUserInput!
    ): User @guard @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@update")
    
    deleteUser(id: ID!): User @guard @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@delete")

    userLogin(
        input: CreateUserLoginInput!
    ): LoginResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@login")

    userLogout: LogoutResponse @guard @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Setting\\UserMutation@logout")
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    passwordConfirmation: String @rename(attribute: "password_confirmation")
    roleId: Int! @rename(attribute: "role_id")
    status: Boolean!
}

input CreateUserLoginInput {
    email: String! @rules(apply: ["email"])
    password: String! @rules(apply: ["min:6"])
    remember: Boolean
}

input FilterUserInput {
    id: Int
    name: String
    email: String
    role: String
    status: Boolean
}

type LoginResponse {
    status: Boolean
    success: String
    accessToken: String @rename(attribute: "access_token")
    tokenType: String @rename(attribute: "token_type")
    expiresIn: Int @rename(attribute: "expires_in")
    user: User
}

type LogoutResponse {
    status: Boolean
    success: String
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    apiToken: String! @rename(attribute: "api_token")
    roleId: Int! @rename(attribute: "role_id")
    status: Boolean!
    role: Role! @belongsTo(relation: "role")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    success: String
}