src/graphql/shop/customer/account.graphql

#Shop\Customer\Account Related APIs
extend type Query @guard(with: ["api"]) {
    accountInfo: Customer @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Customer\\CustomerQuery@get")
}

extend type Mutation {
    updateAccount(
        input: UpdateAccountInput! @spread
    ): CustomerResponse @guard(with: ["api"]) @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\AccountMutation@update")

    deleteAccount(
        password: String!
    ): StatusResponse @guard(with: ["api"]) @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\AccountMutation@delete")
}

input UpdateAccountInput {
    firstName: String! @rename(attribute: "first_name")
    lastName: String! @rename(attribute: "last_name")
    email: String!
    phone: String!
    gender: Gender!
    dateOfBirth: String @rename(attribute: "date_of_birth")
    currentPassword: String @rename(attribute: "current_password")
    newPassword: String @rename(attribute: "new_password")
    newPasswordConfirmation: String @rename(attribute: "new_password_confirmation")
    newsletterSubscriber: Boolean @rename(attribute: "subscribed_to_news_letter")
    image: Upload
}
