src/graphql/shop/customer/addresses.graphql

#Shop\Customer\Address Related APIs
extend type Query {
   addresses: AddressListResult @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\AddressesMutation@addresses")

    address(id: ID @eq): CustomerAddress @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\AddressesMutation@address")
}

extend type Mutation {
    createAddress(
        input: CreateAddressInput!
    ): AddressListResult @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\AddressesMutation@store")
  
    updateAddress(
        id: ID!,
        input: UpdateAddressInput!
    ): AddressListResult @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\AddressesMutation@update")
  
    deleteAddress(id: ID!): AddressListResult @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\AddressesMutation@delete")
}

input CreateAddressInput {
    companyName: String @rename(attribute: "company_name")
    firstName: String! @rename(attribute: "first_name")
    lastName: String! @rename(attribute: "last_name")
    address1: String!
    address2: String
    country: String!
    state: String!
    city: String!
    postcode: String!
    phone: String!
    vatId: String @rename(attribute: "vat_id")
    defaultAddress: Boolean @rename(attribute: "default_address")
}

input UpdateAddressInput {
    companyName: String @rename(attribute: "company_name")
    firstName: String! @rename(attribute: "first_name")
    lastName: String! @rename(attribute: "last_name")
    address1: String!
    address2: String
    country: String!
    state: String!
    city: String!
    postcode: String!
    phone: String!
    vatId: String @rename(attribute: "vat_id")
    defaultAddress: Boolean @rename(attribute: "default_address")
}

type AddressListResult {
    status: Boolean
    message: String
    addresses: [CustomerAddress]
}