src/graphql/shop/customer/registration.graphql

#Shop\Customer\Registration Related APIs
extend type Mutation {
    customerRegister(
        input: CreateRegisterInput!
    ): CustomerLoginResult @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\RegistrationMutation@register")

    customerSocialSignIn(
        input: CreateSocialSignInInput! @spread
    ): CustomerLoginResult @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\RegistrationMutation@socialSignIn")
}

input CreateRegisterInput {
    firstName: String! @rename(attribute: "first_name")
    lastName: String! @rename(attribute: "last_name")
    email: String!
    password: String! @rules(apply: ["min:6"])
    passwordConfirmation: String! @rules(apply: ["min:6"]) @rename(attribute: "password_confirmation")
}

input CreateSocialSignInInput {
    firstName: String @rename(attribute: "first_name")
    lastName: String @rename(attribute: "last_name")
    email: String! @rules(apply: ["email"])
    phone: String
    signUpType: SocialSignInType! @rename(attribute: "signup_type")
    password: String
    passwordConfirmation: String
    remember: Boolean
}

enum SocialSignInType {
    TRUECALLER @enum(value: "truecaller")
    FACEBOOK @enum(value: "facebook")
    TWITTER @enum(value: "twitter")
    GOOGLE @enum(value: "google")
    LINKEDIN @enum(value: "linkedin")
    GITHUB @enum(value: "github")
}
