src/graphql/shop/customer/session.graphql

#Shop\Customer\Session Related APIs
extend type Mutation {
    customerLogin(
        input: LoginInput!
    ): CustomerLoginResult @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\SessionMutation@login")

    customerLogout: CustomerLogoutResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\SessionMutation@logout")
}

input LoginInput {
    email: String! @rules(apply: ["email"])
    password: String! @rules(apply: ["min:6"])
    remember: Boolean
}

type CustomerLoginResult {
    status: Boolean
    success: String
    accessToken: String @rename(attribute: "access_token")
    tokenType: String @rename(attribute: "token_type")
    expiresIn: Int @rename(attribute: "expires_in")
    customer: Customer
}

type CustomerLogoutResponse {
    status: Boolean
    success: String
}

