src/graphql/catalog/category.graphql

# Catalog\Category Related APIs
extend type Query {
    categories(input: FilterCategoryListInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Catalog\\FilterCategory")): [Category!] @paginate(type: "PAGINATOR" defaultCount:10 model: "Webkul\\GraphQLAPI\\Models\\Catalog\\Category")

    category(id: ID @eq): Category @find(model: "Webkul\\GraphQLAPI\\Models\\Catalog\\Category")
}

extend type Mutation @guard {
    createCategory(
        input: CreateCategoryInput!
    ): Category  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Catalog\\CategoryMutation@store")

    updateCategory(
        id: ID!,
        input: CreateCategoryInput!
    ): Category  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Catalog\\CategoryMutation@update")

    deleteCategory(id: ID!): Category @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Catalog\\CategoryMutation@delete")
}

input CreateCategoryInput {
    locale: String!
    name: String!
    slug: String!
    description: String!
    status: Boolean!
    position: String!
    displayMode: String! @rename(attribute: "display_mode")
    logoPath: [String] @rename(attribute: "logo_path")
    bannerPath: [String] @rename(attribute: "banner_path")
    parentId: String @rename(attribute: "parent_id")
    metaTitle: String! @rename(attribute: "meta_title")
    metaDescription: String! @rename(attribute: "meta_description")
    metaKeywords: String! @rename(attribute: "meta_keywords")
    attributes: [String!]
}

input FilterCategoryListInput {
    id: Int
    slug: String
    name: String
    status: Boolean
    position: Int
}

type Category {
    id: ID!
    name: String!
    description: String!
    slug: String!
    urlPath: String @rename(attribute: "url_path")
    logoPath: String @rename(attribute: "logo_path")
    logoUrl: String @rename(attribute: "logo_url")
    bannerPath: String @rename(attribute: "banner_path")
    bannerUrl: String @rename(attribute: "banner_url")
    metaTitle: String @rename(attribute: "meta_title")
    metaDescription: String @rename(attribute: "meta_description")
    metaKeywords: String @rename(attribute: "meta_keywords")
    position: Int
    status: Boolean
    displayMode: String! @rename(attribute: "display_mode")
    parentId: ID @rename(attribute: "parent_id")
    additional: String
    Lft: Int @rename(attribute: "_lft")
    Rgt: Int @rename(attribute: "_rgt")
    categoryId: Int @rename(attribute: "category_id")
    localeId: Int @rename(attribute: "locale_id")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    filterableAttributes: [filterableAttributes!] @belongsToMany
    translations: [Translation!] @hasMany
    children: [Category!] @hasMany
}

type filterableAttributes {
    id: ID!
    code: String!
    adminName: String! @rename(attribute: "admin_name")
    type: String!
    validation: String
    position: Int
    isFilterable: Int @rename(attribute: "is_filterable")
    category: Category! @belongsTo(relation: "category")
    options: [AttributeOption!] @hasMany
}

type Translation {
    id: ID!
    name: String
    slug: String!
    description: String
    metaTitle: String @rename(attribute: "meta_title")
    metaDescription: String @rename(attribute: "meta_description")
    metaKeywords: String @rename(attribute: "meta_keywords")
    category_id: ID! @rename(attribute: "category_id")
    locale: String!
    localeId: ID @rename(attribute: "locale_id")
    urlPath: String @rename(attribute: "url_path")
}


# type Category {
#     productCount: Int @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Catalog\\CategoryQuery@getProductCount")
#     categoryProductMaxPrice: Float @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Catalog\\CategoryQuery@getCategoryProductMaxPrice")
#     filterableAttributes: [FilterableAttribute!] @hasMany
#     children: [Category!] @hasMany
#     translations: [Translation!] @hasMany
#     breadcrumbs: [CategoryBreadcrumbs] @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Catalog\\CategoryQuery@getbreadcrumbs")
#     createdAt: DateTime! @rename(attribute: "created_at")
#     updatedAt: DateTime! @rename(attribute: "updated_at")
#     count: Int
#     success: String
# }
