src/graphql/admin/cms/cms_page.graphql

#Velocity\CMSPage Related APIs
extend type Query {
    cmsPages(
        input: FilterCmsPageInput
        @builder(method: "Webkul\\GraphQLAPI\\Queries\\Admin\\Cms\\FilterCmsPage"),
    ): [CmsPage!] @paginate(
        type: "PAGINATOR"
        defaultCount: 2
        model: "Webkul\\CMS\\Models\\Page"
    )

    cmsPage(id: ID @eq): CmsPage @find(model: "Webkul\\CMS\\Models\\Page")
}

extend type Mutation @guard(with: ["admin-api"]) {
    createCmsPage(
        input: CreateCmsPageInput! @spread
    ): CmsPageResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\CMS\\CmsPageMutation@store")

    updateCmsPage(
        id: ID!,
        input: CreateCmsPageInput! @spread
    ): CmsPageResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\CMS\\CmsPageMutation@update")

    deleteCmsPage(
        id: ID!
    ): StatusResponse @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\CMS\\CmsPageMutation@delete")
}

input FilterCmsPageInput {
    id: Int
    pageTitle: String @rename(attribute: "page_title")
    urlKey: String @rename(attribute: "url_key")
}

input CreateCmsPageInput {
    layout: String
    pageTitle: String! @rename(attribute: "page_title")
    channels: [Int!]
    htmlContent: String @rename(attribute: "html_content")
    metaTitle: String @rename(attribute: "meta_title")
    urlKey: String! @rename(attribute: "url_key")
    metaKeywords: String @rename(attribute: "meta_keywords")
    metaDescription: String @rename(attribute: "meta_description")
}

type CmsPageResponse {
    success: Boolean!
    message: String!
    page: CmsPage
}

type CmsPage {
    id: ID!
    layout: String
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    channels: [Channel!] @belongsToMany(relation: "channels")
    translations: [CmsTranslation!] @hasMany
}

type CmsTranslation {
    id: ID!
    urlKey: String! @rename(attribute: "url_key")
    metaDescription: String @rename(attribute: "meta_description")
    metaTitle: String @rename(attribute: "meta_title")
    pageTitle: String @rename(attribute: "page_title")
    metaKeywords: String @rename(attribute: "meta_keywords")
    htmlContent: String @rename(attribute: "html_content")
    locale: String!
    cmsPageId: ID! @rename(attribute: "cms_page_id")
}
