src/graphql/promotion/catalog_rule_product.graphql

#Promition\CatalogRuleProduct Related APIs
extend type Query @guard {
    catalogRuleProducts(input: FilterCatalogRuleProductInput! @builder(method: "Webkul\\GraphQLAPI\\Queries\\Promotion\\FilterCatalogRuleProduct")): [CatalogRuleProduct!] @paginate(type: "paginator" defaultCount: 10 model:"Webkul\\GraphQLAPI\\Models\\CatalogRule\\CatalogRuleProduct")

    catalogRuleProduct(
        id: ID @eq,
        input: FilterCatalogRuleProductInput! @builder(method: "Webkul\\GraphQLAPI\\Queries\\Promotion\\FilterCatalogRuleProduct")
    ): CatalogRuleProduct @find(model: "Webkul\\GraphQLAPI\\Models\\CatalogRule\\CatalogRuleProduct")

    catalogRuleProductPrices(input: FilterCatalogRuleProductPriceInput! @builder(method: "Webkul\\GraphQLAPI\\Queries\\Promotion\\FilterCatalogRuleProductPrice")):[CatalogRuleProductPrice!] @paginate(type: "paginator" defaultCount: 10 model:"Webkul\\CatalogRule\\Models\\CatalogRuleProductPrice")

    catalogRuleProductPrice(
        id: ID @eq,
        input: FilterCatalogRuleProductPriceInput! @builder(method: "Webkul\\GraphQLAPI\\Queries\\Promotion\\FilterCatalogRuleProductPrice")
    ): CatalogRuleProductPrice @find(model: "Webkul\\CatalogRule\\Models\\CatalogRuleProductPrice")

}

input FilterCatalogRuleProductInput {
    catalogRuleId: Int! @rename(attribute: "catalog_rule_id")
    id: ID
    discountAmount: Float
    endOtherRules: Boolean
    productId: ID @rename(attribute: "product_id")
    customerGroupId: ID @rename(attribute: "customer_group_id")
    channelId: ID @rename(attribute: "channel_id")
    sortOrder: Int
    actionType: String @rename(attribute: "action_type")
}

input FilterCatalogRuleProductPriceInput {
    catalogRuleId: Int! @rename(attribute: "catalog_rule_id")
    id: ID
    productId: ID! @rename(attribute: "product_id")
    customerGroupId: ID! @rename(attribute: "customer_group_id")
    channelId: ID! @rename(attribute: "channel_id")
}

type CatalogRuleProduct {
    id: ID!
    startsFrom: DateTime @rename(attribute: "starts_from")
    endsTill: DateTime @rename(attribute: "ends_till")
    discountAmount: Int! @rename(attribute: "discount_amount")
    actionType: String @rename(attribute: "action_type")
    endOtherRules: Boolean! @rename(attribute: "end_other_rules")
    sortOrder: Int! @rename(attribute: "sort_order")
    catalogRuleId: ID! @rename(attribute: "catalog_rule_id")
    channelId: ID! @rename(attribute: "channel_id")
    customerGroupId: ID! @rename(attribute: "customer_group_id")
    productId: ID! @rename(attribute: "product_id")
    catalogRule: CatalogRule! @belongsTo(relation: "catalog_rule")
    customerGroup: CustomerGroup! @belongsTo(relation: "customer_group")
    channel: Channel! @belongsTo(relation: "channel")
    product: Product! @belongsTo(relation: "product")
}

type CatalogRuleProductPrice {
    id: ID!
    price: Float!
    ruleDate: Date! @rename(attribute: "rule_date")
    startsFrom: DateTime @rename(attribute: "starts_from")
    endsTill: DateTime @rename(attribute: "ends_till")
    productId: ID! @rename(attribute: "product_id")
    catalogRuleId: ID! @rename(attribute: "catalog_rule_id")
    channelId: ID! @rename(attribute: "channel_id")
    customerGroupId: ID! @rename(attribute: "customer_group_id")
}