src/graphql/common.graphql

input LoginInput {
    email: String
    password: String
    remember: Boolean
    deviceToken: String @rename(attribute: "device_token")
    deviceName: String @rename(attribute: "device_name")
}

type CustomerLoginResponse {
    success: Boolean
    message: String
    accessToken: String @rename(attribute: "access_token")
    tokenType: String @rename(attribute: "token_type")
    expiresIn: Int @rename(attribute: "expires_in")
    customer: Customer
}

type StatusResponse {
    success: Boolean
    message: String
}

type ProductPaginatorResponse {
    paginatorInfo: PaginatorInfo! @rename(attribute: "paginator_info")
    data: [Product!] @rename(attribute: "data")
}

type FilterOption {
    key: String
    value: String
}

type AddressResponse {
    success: Boolean
    message: String
    address: Address
}

input FilterCustomerAddressInput {
    id: Int
    customerId: Int @rename(attribute: "customer_id")
    firstName: String @rename(attribute: "first_name")
    lastName: String @rename(attribute: "last_name")
    gender: Gender
    companyName: String @rename(attribute: "company_name")
    address: String
    city: String
    state: String
    country: String
    postcode: String
    email: String
    phone: String
    vatId: String @rename(attribute: "vat_id")
    defaultAddress: Boolean @rename(attribute: "default_address")
}

type Address {
    id: ID!
    addressType: String @rename(attribute: "address_type")
    parentAddressId: ID @rename(attribute: "parent_address_id")
    customerId: ID @rename(attribute: "customer_id")
    cartId: ID @rename(attribute: "cart_id")
    orderId: ID @rename(attribute: "order_id")
    firstName: String! @rename(attribute: "first_name")
    lastName: String! @rename(attribute: "last_name")
    gender: Gender
    companyName: String @rename(attribute: "company_name")
    address: String!
    city: String!
    state: String!
    stateName: String @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Customer\\CustomerQuery@getStateName")
    country: String!
    countryName: String @field(resolver: "Webkul\\GraphQLAPI\\Queries\\Shop\\Customer\\CustomerQuery@getCountryName")
    postcode: String!
    email: String
    phone: String
    vatId: String @rename(attribute: "vat_id")
    defaultAddress: Boolean @rename(attribute: "default_address")
    useForShipping: Boolean @rename(attribute: "use_for_shipping")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
}

type FormattedPrice {
    adjustmentFee: String @rename(attribute: "adjustment_fee")
    adjustmentRefund: String @rename(attribute: "adjustment_refund")
    amountRefunded: String @rename(attribute: "amount_refunded")
    baseAdjustmentFee: String @rename(attribute: "base_adjustment_fee")
    baseAdjustmentRefund: String @rename(attribute: "base_adjustment_refund")
    baseAmountRefunded: String @rename(attribute: "base_amount_refunded")
    baseDiscount: String @rename(attribute: "base_discount")
    baseDiscountAmount: String @rename(attribute: "base_discount_amount")
    baseDiscountInvoiced: String @rename(attribute: "base_discount_invoiced")
    baseDiscountRefunded: String @rename(attribute: "base_discount_refunded")
    baseDiscountedSubTotal: String @rename(attribute: "base_discounted_sub_total")
    baseGrandTotal: String @rename(attribute: "base_grand_total")
    baseGrandTotalInvoiced: String @rename(attribute: "base_grand_total_invoiced")
    baseGrandTotalRefunded: String @rename(attribute: "base_grand_total_refunded")
    basePrice: String @rename(attribute: "base_price")
    basePriceInclTax: String @rename(attribute: "base_price_incl_tax")
    baseShippingAmount: String @rename(attribute: "base_shipping_amount")
    baseShippingAmountInclTax: String @rename(attribute: "base_shipping_amount_incl_tax")
    baseShippingDiscountAmount: String @rename(attribute: "base_shipping_discount_amount")
    baseShippingInvoiced: String @rename(attribute: "base_shipping_invoiced")
    baseShippingRefunded: String @rename(attribute: "base_shipping_refunded")
    baseShippingTaxAmount: String @rename(attribute: "base_shipping_tax_amount")
    baseShippingTaxRefunded: String @rename(attribute: "base_shipping_tax_refunded")
    baseSubTotal: String @rename(attribute: "base_sub_total")
    baseSubTotalInclTax: String @rename(attribute: "base_sub_total_incl_tax")
    baseSubTotalInvoiced: String @rename(attribute: "base_sub_total_invoiced")
    baseTaxAmount: String @rename(attribute: "base_tax_amount")
    baseTaxAmountInvoiced: String @rename(attribute: "base_tax_amount_invoiced")
    baseTaxAmountRefunded: String @rename(attribute: "base_tax_amount_refunded")
    baseTaxTotal: String @rename(attribute: "base_tax_total")
    baseTotal: String @rename(attribute: "base_total")
    baseTotalInclTax: String @rename(attribute: "base_total_incl_tax")
    baseTotalInvoiced: String @rename(attribute: "base_total_invoiced")
    customPrice: String @rename(attribute: "custom_price")
    discount: String @rename(attribute: "discount")
    discountAmount: String @rename(attribute: "discount_amount")
    discountInvoiced: String @rename(attribute: "discount_invoiced")
    discountRefunded: String @rename(attribute: "discount_refunded")
    discountedSubTotal: String @rename(attribute: "discounted_sub_total")
    grandTotal: String @rename(attribute: "grand_total")
    grandTotalInvoiced: String @rename(attribute: "grand_total_invoiced")
    grandTotalRefunded: String @rename(attribute: "grand_total_refunded")
    price: String @rename(attribute: "price")
    priceInclTax: String @rename(attribute: "price_incl_tax")
    shippingAmount: String @rename(attribute: "shipping_amount")
    shippingAmountInclTax: String @rename(attribute: "shipping_amount_incl_tax")
    shippingDiscountAmount: String @rename(attribute: "shipping_discount_amount")
    shippingInvoiced: String @rename(attribute: "shipping_invoiced")
    shippingRefunded: String @rename(attribute: "shipping_refunded")
    shippingTaxAmount: String @rename(attribute: "shipping_tax_amount")
    shippingTaxRefunded: String @rename(attribute: "shipping_tax_refunded")
    subTotal: String @rename(attribute: "sub_total")
    subTotalInclTax: String @rename(attribute: "sub_total_incl_tax")
    subTotalInvoiced: String @rename(attribute: "sub_total_invoiced")
    subTotalRefunded: String @rename(attribute: "sub_total_refunded")
    taxAmount: String @rename(attribute: "tax_amount")
    taxAmountInvoiced: String @rename(attribute: "tax_amount_invoiced")
    taxAmountRefunded: String @rename(attribute: "tax_amount_refunded")
    taxTotal: String @rename(attribute: "tax_total")
    total: String @rename(attribute: "total")
    totalInclTax: String @rename(attribute: "total_incl_tax")
    totalInvoiced: String @rename(attribute: "total_invoiced")
}

enum UploadType {
    FILE @enum(value: "file")
    PATH @enum(value: "path")
    BASE64 @enum(value: "base64")
}

enum Gender {
    MALE @enum(value: "Male")
    FEMALE @enum(value: "Female")
    OTHER @enum(value: "Other")
}
