src/graphql/common.graphql

input LoginInput {
    email: String! @rules(apply: ["email"])
    password: String! @rules(apply: ["min:6"])
    remember: Boolean
}

type StatusResponse {
    status: Boolean
    message: String
}

type FilterOption {
    key: String
    value: String
}

type Address {
    id: ID!
    addressType: String @rename(attribute: "address_type")
    parentAddressId: ID @rename(attribute: "parent_address_id")
    customerId: ID! @rename(attribute: "customer_id")
    cartId: ID @rename(attribute: "cart_id")
    orderId: ID @rename(attribute: "order_id")
    firstName: String! @rename(attribute: "first_name")
    lastName: String! @rename(attribute: "last_name")
    gender: String
    companyName: String @rename(attribute: "company_name")
    address: String!
    city: String!
    state: String!
    country: String!
    postcode: String!
    email: String
    phone: String!
    vatId: String @rename(attribute: "vat_id")
    defaultAddress: Boolean @rename(attribute: "default_address")
    useForShipping: Boolean @rename(attribute: "use_for_shipping")
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    success: String
}

enum UploadType {
    FILE @enum(value: "file")
    PATH @enum(value: "path")
    BASE64 @enum(value: "base64")
}

enum Gender {
    MALE @enum(value: "Male")
    FEMALE @enum(value: "Female")
    OTHER @enum(value: "Other")
}

