src/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

#import /admin/sales/orders/*.graphql
#import /admin/sales/shipments/*.graphql
#import /admin/sales/invoices/*.graphql
#import /admin/sales/refunds/*.graphql
#import /admin/sales/transactions/*.graphql

#import /admin/catalog/products/*.graphql
#import /admin/catalog/categories/*.graphql
#import /admin/catalog/attributes/*.graphql
#import /admin/catalog/attribute-families/*.graphql

#import /admin/customers/customers/*.graphql
#import /admin/customers/groups/*.graphql
#import /admin/customers/reviews/*.graphql

#import /admin/cms/*.graphql

#import /admin/marketing/promotions/*.graphql
#import /admin/marketing/communications/*.graphql
#import /admin/marketing/sitemaps/*.graphql

#import /admin/reporting/sales/*.graphql
#import /admin/reporting/customers/*.graphql
#import /admin/reporting/products/*.graphql

#import /admin/setting/locales/*.graphql
#import /admin/setting/currencies/*.graphql
#import /admin/setting/exchange-rates/*.graphql
#import /admin/setting/inventory-sources/*.graphql
#import /admin/setting/channels/*.graphql
#import /admin/setting/users/*.graphql
#import /admin/setting/roles/*.graphql
#import /admin/setting/themes/*.graphql
#import /admin/setting/taxes/*.graphql

#import /admin/configuration/*.graphql

#import /shop/common/*.graphql
#import /shop/customer/*.graphql
#import /shop/cart/*.graphql
#import /shop/checkout/*.graphql
#import /shop/product/*.graphql
#import /shop/payment/*.graphql
