src/graphql/admin/marketing/sitemaps/sitemap.graphql

#Marketing\Event Related APIs
extend type Query  @guard(with: ["admin-api"]) {
    sitemaps(input: FilterSiteMapInput @builder(method: "Webkul\\GraphQLAPI\\Queries\\Admin\\Marketing\\Communications\\FilterEvent")): [Sitemap!] @paginate(type: "PAGINATOR" defaultCount: 10 model:"Webkul\\Sitemap\\Models\\Sitemap")

    sitemap(id: ID @eq): Sitemap @find(model: "Webkul\\Sitemap\\Models\\Sitemap")
}

extend type Mutation @guard(with: ["admin-api"]) {
    createSiteMap(
        input: CreateSiteMapInput!
    ): Sitemap  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\SiteMap\\SiteMapMutation@store")

    updateSiteMap(
        id: ID!,
        input: CreateSiteMapInput!
    ): Sitemap  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\SiteMap\\SiteMapMutation@update")

    deleteSiteMap (id: ID!): DeleteSitemapResponse  @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Admin\\Marketing\\SiteMap\\SiteMapMutation@delete")
}

input FilterSiteMapInput {
    fileName: String @rename(attribute: "file_name")
    path: String
}

input CreateSiteMapInput {
    fileName: String! @rename(attribute: "file_name")
    path: String!
}

type Sitemap {
    id: ID!
    fileName: String! @rename(attribute: "file_name")
    path: String
}

type DeleteSitemapResponse{
    status: String
    message: String
}
